<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iglesia de Cristo</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <header>
        <h1>Iglesia de Cristo en el Estado de M&eacute;xico</h1>
        <h2>Guelatao</h2>
    </header>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.2635665120533!2d-99.04290932413707!3d19.35773708190576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fd68cda89881%3A0x446f33d78870fb58!2sAv%20Guelatao%20473%2C%20Zona%20Urbana%20Ejidal%20Santa%20Mar%C3%ADa%20Aztahuacan%2C%20Iztapalapa%2C%2009570%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1sen!2smx!4v1701579467275!5m2!1sen!2smx"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

    <ul>
        <li>
            <b>Direcci&oacute;n</b>: Avenida Guelatao N° 473, Col. Ejidos de Santa Mar&iacute;a Aztahuacan, Iztapalapa,
            CDMX, C.P. 09570
        </li>
        <li>
            <b>Horario</b>: 11:00
        </li>
        <li>
            <b>Contactos</b>:

            <table>
                <tr>
                    <th>Nombre</th>
                    <th>Tel&eacute;fono</th>
                </tr>
                <tr>
                    <td>Abel Hérnandez Carrasco</td>
                    <td>55-2608-5765</td>
                </tr>
                <tr>
                    <td>&Aacute;ngel Ortiz Cruz</td>
                    <td>56-1650-0078</td>
                </tr>
                <tr>
                    <td>Pedro Medina Olayo</td>
                </tr>
                <tr>
                    <td>Pablo Gomez Rivera</td>
                </tr>
            </table>
        </li>
    </ul>

    <a href="../index.html"> 🔙 Regresar</a>
</body>

</html>
