<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iglesia de Cristo</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <header>
        <h1>Iglesia de Cristo en el Estado de M&eacute;xico</h1>
        <h2>Tultepec</h2>
    </header>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.366086714681!2d-99.00905563907709!3d19.39658227840813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1e32bc091ee23%3A0x537950231ac7c5a1!2sAv.%20Vicente%20Villada%20411%2C%20Villada%2C%2057718%20Cdad.%20Nezahualc%C3%B3yotl%2C%20M%C3%A9x.!5e0!3m2!1sen!2smx!4v1701752262284!5m2!1sen!2smx"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

    <ul>
        <li>
            <b>Direcci&oacute;n</b>: Av. Vicente Villada 411, Villada, 57718 Cdad. Nezahualcóyotl, Méx.
        </li>
        <li>
            <b>Horario</b>: 10:00 horas
        </li>
        <li>
            <b>Contactos</b>:
            <table>
                <tr>
                    <th>Nombre</th>
                    <th>Tel&eacute;fono</th>
                </tr>
                <tr>
                    <td>Martiniano Urquiza</td>
                    <td>55-3037-6285</td>
                </tr>
                <tr>
                    <td>Angel Gomez Flores</td>
                    <td>55-8448-9563</td>
                </tr>
                <tr>
                    <td>Bayron Vara</td>
                    <td>55-6121-2325</td>
                </tr>
            </table>
        </li>
    </ul>

    <a href="../index.html"> 🔙 Regresar</a>
</body>

</html>
